/* style.sass */
$grey: #dddddd
$gradientGrey1: #aeb4c6
$lightblue1: rgba(215,218,227,0)
$lightblue0: rgba(215,218,227,1)
$greyblue1: rgba(174,180,198,1)
$b0: rgba(0,0,0,0)
$b1: rgba(0,0,0,1)
$w0: rgba(255,255,255,0)
$w1: rgba(255,255,255,1)

.cssgradients
	body
		text-align: center
		width: 100%
		height: 100%
		margin: 0px
		background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, $w0), color-stop(100%, $gradientGrey1))
		background-image: -webkit-linear-gradient(left, $w0, $gradientGrey1)
		background-image: -moz-linear-gradient(left, $w0, $gradientGrey1)
		background-image: -o-linear-gradient(left, $w0, $gradientGrey1)
		background-image: linear-gradient(left, $w0, $gradientGrey1)
	#content
		box-shadow: none
		-webkit-box-shadow: none
		-moz-box-shadow: none
	#background1
		width: 100%
		height: 100%
		position: fixed
		z-index: -1
		background: -moz-linear-gradient(-60deg,  $w0 0%, $lightblue1 50%, $lightblue0 51%, $greyblue1 100%)
		background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,$w0), color-stop(50%,$lightblue1), color-stop(51%,$lightblue0), color-stop(100%,$greyblue1))
		background: -webkit-linear-gradient(-60deg,  $w0 0%,$lightblue1 50%,$lightblue0 51%,$greyblue1 100%)
		background: -o-linear-gradient(-60deg,  $w0 0%,$lightblue1 50%,$lightblue0 51%,$greyblue1 100%)
		background: -ms-linear-gradient(-60deg,  $w0 0%,$lightblue1 50%,$lightblue0 51%,$greyblue1 100%)
		background: linear-gradient(150deg,  $w0 0%,$lightblue1 50%,$lightblue0 51%,$greyblue1 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#aeb4c6',GradientType=1 )
	#background2
		width: 100%
		height: 100%
		position: fixed
		z-index: -1
		background: -moz-radial-gradient(center, ellipse cover,  $w1 0%, rgba(186,189,198,0.6) 100%)
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,$w1), color-stop(100%,rgba(186,189,198,0.6)))
		background: -webkit-radial-gradient(center, ellipse cover,  $w1 0%,rgba(186,189,198,0.6) 100%)
		background: -o-radial-gradient(center, ellipse cover,  $w1 0%,rgba(186,189,198,0.6) 100%)
		background: -ms-radial-gradient(center, ellipse cover,  $w1 0%,rgba(186,189,198,0.6) 100%)
		background: radial-gradient(ellipse at center,  $w1 0%,rgba(186,189,198,0.6) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$w1', endColorstr='#99babdc6',GradientType=1 )
	.lineBreak
		margin: 0 auto
		width: 80%
		height: 3px
		background: -moz-linear-gradient(left,  $b0 0%, rgba(0,0,0,0.03) 1%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 70%, $b0 100%)
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,$b0), color-stop(1%,rgba(0,0,0,0.03)), color-stop(30%,rgba(0,0,0,1)), color-stop(70%,rgba(0,0,0,1)), color-stop(100% ,$b0 ))
		background: -webkit-linear-gradient(left,  $b0 0%,rgba(0,0,0,0.03) 1%,rgba(0,0,0,1) 30%,rgba(0,0,0,1) 70%,$b0 100%)
		background: -o-linear-gradient(left,  $b0 0%,rgba(0,0,0,0.03) 1%,rgba(0,0,0,1) 30%,rgba(0,0,0,1) 70%,$b0 100%)
		background: -ms-linear-gradient(left,  $b0 0%,rgba(0,0,0,0.03) 1%,rgba(0,0,0,1) 30%,rgba(0,0,0,1) 70%,$b0 100%)
		background: linear-gradient(to right,  $b0 0%,rgba(0,0,0,0.03) 1%,rgba(0,0,0,1) 30%,rgba(0,0,0,1) 70%,$b0 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$b0', endColorstr='$b0',GradientType=1 )




#header
	text-align: center
	padding-top: 20px
	margin-left: auto
	margin-right: auto
	@media (min-width: 900px)
		width: 60%
	@media (max-width: 900px) 
		width: 100%
	.nav
		background-color: transparent
		border: none
		cursor: pointer
		outline: none

		@media (min-width: 1350px)
			padding: 60px
		@media (max-width: 1350px) and (min-width: 600px)
			padding: 30px
			margin-top: 30px
		@media (max-width: 600px)
			padding: 30px
			margin-top: 30px

		font-size: 18px
		font-weight: 100
	#logo
		margin-top: 0px
	.nav:hover
		background: -moz-radial-gradient(center, ellipse cover,  $w1 0%, rgba(255,255,239,0) 50%, rgba(255,255,223,0) 100%)
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,$w1), color-stop(50%,rgba(255,255,239,0)), color-stop(100%,rgba(255,255,223,0)))
		background: -webkit-radial-gradient(center, ellipse cover,  $w1 0%,rgba(255,255,239,0) 50%,rgba(255,255,223,0) 100%)
		background: -o-radial-gradient(center, ellipse cover,  $w1 0%,rgba(255,255,239,0) 50%,rgba(255,255,223,0) 100%)
		background: -ms-radial-gradient(center, ellipse cover,  $w1 0%,rgba(255,255,239,0) 50%,rgba(255,255,223,0) 100%)
		background: radial-gradient(ellipse at center,  $w1 0%,rgba(255,255,239,0) 50%,rgba(255,255,223,0) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$w', endColorstr='#00ffffdf',GradientType=1 )
	#logo:hover
		background: -moz-radial-gradient(center, ellipse cover,  $w1 0%, rgba(255,255,239,0) 50%, rgba(255,255,223,0) 100%)
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,$w1), color-stop(50%,rgba(255,255,239,0)), color-stop(100%,rgba(255,255,223,0)))
		background: -webkit-radial-gradient(center, ellipse cover,  $w1 0%,rgba(255,255,239,0) 50%,rgba(255,255,223,0) 100%)
		background: -o-radial-gradient(center, ellipse cover,  $w1 0%,rgba(255,255,239,0) 50%,rgba(255,255,223,0) 100%)
		background: -ms-radial-gradient(center, ellipse cover,  $w1 0%,rgba(255,255,239,0) 50%,rgba(255,255,223,0) 100%)
		background: radial-gradient(ellipse at center,  $w1 0%,rgba(255,255,239,0) 50%,rgba(255,255,223,0) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$w', endColorstr='#00ffffdf',GradientType=1 )

#leftHeader
	float: left
	margin-top: -130px

#rightHeader
	float: right
	margin-top: -130px

#content
	margin-left: auto
	margin-right: auto
	min-width: 600px
	max-width: 1280px
	width: 100%
	height: 20em
	background-color: transparent
	@media (min-width: 900px)
	@media (max-width: 900px) and (min-width: 400px)
	@media (max-width: 400px)

#mainContent
	margin-top: 100px
	
	@media (min-width: 900px)
		width: 60%
	@media (max-width: 900px) 
		width: 100%

	margin-left: auto
	margin-right: auto
	text-align: center
	h1
		font-family: "livory", "Times New Roman", Times, serif
		font-size: 60px
		color: #333
		font-weight: normal
	p
		margin-top: 20px
		font-family: Helvetica, Arial, sans-serif
		font-size: 14px
		color: #6c6c6c
	.iconBG
		position: absolute
		z-index: -1
	.imagePlaceHolder
		display: inline-block
		margin-left: 2%
		margin-top: 2%
	#about
		max-width: 35em
		margin-left: auto
		margin-right: auto
		text-align: left


#sideContent
	float: right
	background-color: #dddddd